{
  "name": "Custom Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/workspace/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "fish"
      },
      "extensions": [
        "udoprog.rune-vscode",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "echo 'Devcontainer is ready.'"
}